name: Image CI

on:
  push:
    branches:
      - main
      - test
      - dev
  pull_request:
    branches:
      - main

jobs:
  image:
    name: Image builder
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: tosone
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set env
        id: vars
        run: |
          echo "::set-output name=date::$(date +'%Y%m%d%H%M')"
          echo "::set-output name=tag::$(jq --raw-output '.version' package.json | tr -d '')"
          echo "::set-output name=msg::$(git log --format=%B -n 1 $(git log -1 --pretty=format:"%h") | cat - | xargs)"
      - name: Set env
        run: echo "GIT_MSG=`echo $(git log --format=%B -n 1 $(git log -1 --pretty=format:"%h") | cat - | xargs)`" >> $GITHUB_ENV

      - name: Condition default
        run: echo "condition=false" >> $GITHUB_ENV
      - name: Condition commit message
        id: check
        if: ${{ startsWith(env.GIT_MSG, ':arrow_down:') || startsWith(env.GIT_MSG, ':arrow_up:') || startsWith(env.GIT_MSG, ':heavy_minus_sign:') || startsWith(env.GIT_MSG, ':heavy_plus_sign:') }}
        run: echo "condition=true" >> $GITHUB_ENV

      - name: Compile base docker image
        if: ${{ env.condition }}
        run: |
          docker build -t ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}-base -f Dockerfile.base .
          docker push ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}-base
      - name: Compile release docker image
        if: ${{ env.condition }}
        run: |
          docker build --build-arg SPIDER_VERSION=${{ steps.vars.outputs.tag }} -t ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }} -f Dockerfile .
          docker push ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}
      - name: Compile docker image
        if: ${{ env.condition }} != true
        run: |
          docker build --build-arg SPIDER_VERSION=${{ steps.vars.outputs.tag }} -t ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}-${{ steps.vars.outputs.date }} .
          docker push ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}-${{ steps.vars.outputs.date }}
