name: Image CI

on:
  push:
    branches:
      - dep
      - deps
      - release

jobs:
  image:
    name: Image builder
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: tosone
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set env
        id: vars
        run: |
          echo "::set-output name=tag::$(jq --raw-output '.version' package.json | tr -d '')"

      - name: Compile base docker image
        run: |
          docker build -t ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}-base -f Dockerfile.base .
          docker push ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}-base
      - name: Compile release docker image
        run: |
          docker build --build-arg SPIDER_VERSION=${{ steps.vars.outputs.tag }} -t ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }} -f Dockerfile .
          docker push ghcr.io/spider-all/spider-cplusplus:${{ steps.vars.outputs.tag }}
